{
  "expo": {
    "name": "Agenda Ads (Expo)",
    "slug": "agenda-ads-expo-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "agendaads",
    "userInterfaceStyle": "automatic",

    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },

    "android": {
      "package": "com.agenda.ads",         // <- único, distinto al otro repo
      "permissions": [],
      "icon": "./assets/adaptive-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },

    "updates": { "fallbackToCacheTimeout": 0 },
    "assetBundlePatterns": ["**/*"]
  }
}
